二人麻将介绍
一、游戏规则
1.游戏人数：2人。

2.游戏道具：三方：麻将“筒”“条”“万”共108张；两方：麻将“筒”“条”共72张。

3.三方玩法中，胡牌时，手牌最多只有2种花色，否则不可以胡牌。

4.流局时查叫，即未叫玩家要赔偿有叫玩家最大可能番数。

二、术语解释
刮风（明杠）	分为直杠和面下杠（巴杠）
直杠：玩家手中有三张一样的牌，其他玩家打出此牌，该玩家选择杠。2分。
面下杠：玩家已经碰出一对牌，又自摸到碰出的牌选择杠。1分。面下杠时可以被其他玩家抢杠胡，若抢杠胡则 此杠不结算。
下雨（暗杠）	玩家手中含有4张相同的牌（未碰），此时玩家选择杠。暗杠不可被抢杠胡，2分。
查大叫	流局时没叫的玩家赔给有叫的玩家最大可能的番数，没叫玩家刮风下雨不再结算。
杠上花	点杠杠上开花算点炮与自摸有两种玩法选项。
三、胡牌类型
平胡（0番）	
四坎（除4副刻子）加一对将。


对对胡（1番）	
四副刻子加一对将。


清一色（2番）	
全部是一种花色的平胡。


七对（2番）	
玩家手牌都是对子，没有碰和刮风下雨。


龙七对（3番）	
玩家手牌都是对子，并且有一个根儿，没有碰和刮风下雨。


清对（3番）	
清一色+对对胡。


清七对（4番）	
清一色+七对


清龙七对（5番）	
清一色+龙七对


全幺九（3番）	
所有组成的顺子、刻子、将牌里都包含1或9。


将对（3番）	
所有牌当中，全部是2、5、8组成的对对胡。


将七对（4番）	
所有牌当中，全是2、5、8组成的龙七对。


门清（1番）	
胡牌时，没有碰过牌，没有明杠。


中张（1番）	
胡牌时所有牌没有一和九。


四、 番计算
1.番=底金×2 例如：底金为1分，2番=1*2*2=4分 3番=1*2*2*2=8分

2.基本输（赢)积分=番数+刮风下雨+自摸加底（自摸加番玩法则算在总番里）

3另加番
自摸：+1番

根：+1番 所有牌中有4张一样的牌，（无论是否碰、杠），可累计计算。

杠上开花：+1番

杠上炮：+1番，此杠不计分

抢杠胡：+1番，此杠不计分

扫底胡：+1番

金钩胡：+1番

海底炮：+1番

天胡：+3番

地胡：+2番
