二人一房介绍
一、游戏规则
1.游戏人数：2人。

2.游戏道具：一方：麻将“万”共36张。

3.发牌：庄家起手8张，闲家7张
二、术语解释
刮风（明杠）	分为直杠和面下杠（巴杠）
直杠：玩家手中有三张一样的牌，其他玩家打出此牌，该玩家选择杠。2分。
面下杠：玩家已经碰出一对牌，又自摸到碰出的牌选择杠。1分。面下杠时可以被其他玩家抢杠胡，若抢杠胡则 此杠不结算。
下雨（暗杠）	玩家手中含有4张相同的牌（未碰），此时玩家选择杠。暗杠不可被抢杠胡，2分。
杠上花	点杠杠上开花算点炮与自摸有两种玩法选项。
三、胡牌类型
平胡（0番）	
两坎（除两副刻子）加一对将。

对对胡（2番）	
两刻子加一对将。

门清（1番）	
胡牌时，没有碰过牌，没有明杠。

中张（1番）	
胡牌时所有牌没有一和九。

四、 番计算
1.番=底金×2 例如：底金为1分，2番=1*2*2=4分 3番=1*2*2*2=8分

2.基本输（赢)积分=番数+刮风下雨

3另加番
自摸：+1番

夹心5：+1番

根：+1番 所有牌中有4张一样的牌，（无论是否碰、杠），可累计计算。

杠上开花：+1番

杠上炮：+1番，此杠不计分

抢杠胡：+1番，此杠不计分

扫底胡：+1番

金钩胡：+1番

海底炮：+1番

天胡：+3番

地胡：+2番